/* ===========================
 *--- Navigation - navbar
 *============================

.navigation
  font-size: 13px
  color: $font-color
  letter-spacing: 4px
  display: block
  padding: 30px 0

.navbar ul
  display: inline-block
  list-style: none
  li
    position: relative
    display: inline-block
    padding: 10px 30px
    text-transform: $let-up
    a
      text-decoration: none
      color: $font-color
    &:last-child
      padding-right: 0px

.logo
  display: inline-block

.navbar
  float: right

/* ===========================
 *--- Header, Intro
 *============================

.header
  margin-top: 0
  width: $full
  background-image: url(../img/diwanee-cover.png)
  background-position: center bottom

.intro
  padding: $sweet-rate 0 $sweet-rate*10

.header .intro
  h2
    font-weight: $bold-weight
    font-size: $sweet-rate*6
    color: $font-color
    letter-spacing: 1px
    text-transform: $let-up
    margin: 100px 0px $sweet-rate
    padding: 0
    text-align: center
  p
    font-size: 30px
    color: $font-color
    letter-spacing: 1px
    line-height: $sweet-rate*2
    text-align: center
    padding: 40px 250px 60px

.service
  h3
    font-weight: $bold-weight
    font-size: 24px
    text-transform: $let-up
    color: $font-color
    letter-spacing: 4px
    line-height: 30px
  p
    font-weight: $regular-weight
    font-size: $sweet-rate
    color: $font-color
    line-height: 30px
    padding: 0 $sweet-rate*4

/* ===========================
 *--- Career
 *============================

.career-row
  padding-top: 0px
  padding-bottom: 0px

.info-text
  h3
    font-weight: $bold-weight
    font-size: $sweet-rate*3
    color: $font-color
    letter-spacing: 3px
    line-height: 75px
    text-transform: $let-up
    text-align: center
    margin: 50px 0 70px
    padding: 0
  padding: $sweet-rate*6 0 $sweet-rate*2

p
  &.higher
    font-weight: $regular-weight
    font-size: 15px
    color: #C0C0C0
    line-height: 15px
    letter-spacing: 5px
    text-transform: $let-up
    text-align: center
  &.lower
    font-weight: $light-weight
    font-size: 36px
    color: $font-color
    line-height: 50px
    text-align: center
    padding: 50px 150px

.career-jobs
  padding: $sweet-rate*3 $sweet-rate $sweet-rate*4 $sweet-rate*6
  h3
    font-weight: $bold-weight
    font-size: 28px
    color: $font-color
    letter-spacing: 2.33px
    line-height: 36px
    text-align: left
    text-transform: $let-up
  p
    font-weight: $light-weight
    font-size: 24px
    line-height: 34px
    display: inline
    color: #888

.dark
  background-color: #2D2D2D
  h3
    color: #FFFFFF

.career-jobs ul
  list-style: none
  li
    display: inline-block

.skills
  padding: 0px
  margin-top: $sweet-rate*2

.career-bottom
  text-align: center
  margin: 50px 0

a.more
  font-weight: $bold-weight
  border: 1px solid #C0C0C0
  font-size: 14px
  color: $font-color
  letter-spacing: 2px
  line-height: 15px
  text-transform: $let-up
  padding: 10px 30px
  text-decoration: none
  text-align: center

/* ===========================
 *--- About
 *============================

.about
  .info-text
    h3
      font-weight: $bold-weight
      font-size: $sweet-rate*3
      color: $font-color
      letter-spacing: 3px
      line-height: 75px
      text-transform: $let-up
      text-align: center
      margin: 50px 0 70px
      padding: 0
    padding: $sweet-rate*6 0 $sweet-rate*2
  background-color: #FBFBFB

p.bottom-text
  font-weight: $light-weight
  font-size: $sweet-rate
  color: $font-color
  line-height: 30px
  text-align: justify
  padding: 40px 170px $sweet-rate
  margin: 0

#newrow
  padding-top: 10px

/* ===========================
 *--- Contact
 *============================

.contact
  text-align: center
  padding: $sweet-rate*3 0 $sweet-rate*4
  .icons
    margin: 5px

/* ===========================
 *--- Footer
 *============================

.footer
  background-color: #2D2D2D

ul.office
  padding-left: 30px
  padding-right: 0
  li
    display: inline-block
    width: 33%
    padding: $sweet-rate*4 0
    h5
      display: inline-block
      font-weight: $regular-weight
      font-size: 18px
      color: #FFFFFF
      letter-spacing: 2px
      text-transform: $let-up
      margin: $sweet-rate 0
    img
      margin-bottom: -5px
      margin-right: 10px

address
  font-style: normal
  font-weight: $light-weight
  font-size: 18px
  color: #9B9B9B
  line-height: 28px

/* ===========================
 *--- Copyright
 *============================

.copyright
  background-color: #222222
  height: 60px
  span
    font-weight: $regular-weight
    font-size: 12px
    color: #5B5B5B
    letter-spacing: 2px
    margin: 0
    position: relative

.partright
  padding-top: 25px

.itemright img
  width: 30px
  padding-top: 15px
  padding-right: 5px
  float: left

.partleft
  float: left
  text-transform: $let-up
  padding-top: 25px

.partright a
  text-decoration: none
  color: #5B5B5B
  float: right
  margin-top: $sweet-rate
  padding-left: 5px

.itemright
  float: right