
=few-prop($mass, $size, $rate, $space) 
  font-weight: $mass
  font-size: $size
  line-height: $rate
  letter-spacing: $space


/* ===========================
 *--- General
 *============================

body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: $regular-weight
  height: $full

html, body
  margin: 0
  padding: 0

html
  width: $full
  height: $full

ul
  list-style: none
  padding: 0
  margin: 0
  &.inline li
    padding: 150px 0
    text-align: center
    width: 33%
    display: inline-block
    &.grey
      background-color: $grey
    &.beige
      background-color: $beige
a
  text-decoration: none
  letter-spacing: 2px
  &.tags
    +few-prop(600, 16px, 20px, 1px)
    color: #C41230
    padding: 5px $sweet-rate
    border: 1px solid $silver
    margin-top: 10px
  &.button
    +few-prop(600, 18px, 23px, 2px)
    border: 1px solid #979797
    color: $font-color
    text-transform: $let-up
    padding: 10px 35px
    float: right


.dark a.button
  color: #EAEAEA

.container
  width: 1200px
  margin: 0 auto
  display: block
  &:after
    clear: both

.menu-icon, .menu-iconx
  display: none

.red-line
  width: 5% 
  size: 3px 
  color: $red

.grey-line
  width: 10% 
  size: 3px 
  color: $silver