// Variables

$font-color: #333

$regular-weight:400

$light-weight:300

$bold-weight:600

$let-up:uppercase

$full: 100%

$sweet-rate: 20px

$silver: #C0C0C0

$grey: #E9E9E9

$beige: #FBFBFB

$darkpart: #2D2D2D

$light-grey: #888

$white: #FFFFFF

$easy-grey: #9B9B9B

$dark-grey: #222222

$copy-color: #5B5B5B

$red: #C41230
