
/* ===========================
 * --- Responsivnes
 * ============================ */

@media only screen and (max-width: 1200px)
  .container
    width: $full
  
  .header
    background-position: center
    background-size: cover
  
  .logo
    margin-left: $sweet-rate
  
  .navbar
    margin-right: $sweet-rate
  
  .copyright span
    margin-left: $sweet-rate
  
  .itemright
    margin-right: $sweet-rate
  
  ul.inline li
    padding: $sweet-rate*3 0
  
  .service p
    font-size: 18px
    padding: 0 $sweet-rate*2

@media only screen and (max-width: 768px)
  
  .navigation
    padding: 15px 0
  
  .service ul li
    width: $full
    display: block

  p.lower 
    +few-prop(null, 26px, 30px, null)
    padding: $sweet-rate

  .career-jobs 
    padding: 30px $sweet-rate $sweet-rate*2 $sweet-rate
  
  .header .intro p
    padding: $sweet-rate 50px 30px

@media only screen and (max-width: 390px) and (orientation: portrait)
  
  .navigation
    padding: 15px 0
  
  .navbar
    display: none
  
  .menu-icon
    display: inline
    float: right
  
  .header 
    .intro
      padding: 0 0 100px
      h2
        +few-prop(null, $sweet-rate*2, 50px, null)
        margin: 40px 0px 15px
      p
        padding: 0
        +few-prop(null, 18px, 22px, null)
        span
          display: none
  
  .service ul li
    width: $full
  
  .logo
    margin-left: 15px
    img
      width: 110px
  
  .service 
    h3
      +few-prop($regular-weight, 16px, $sweet-rate, 3px)
    p
      +few-prop(null, 12px, 18px, null)
      padding: 0 25px
  
  ul.inline li
    padding: $sweet-rate*3 0
  
  .info-text h3
    +few-prop(null, 28px, 35px, null)
    margin: 10px 0
    padding: 0
  p.higher
    +few-prop(null, 12px, 14px, 2px)
  
  .info-text
    padding: 50px 0 15px
  
  p.lower
    +few-prop(null, 18px, 24px, null)
    color: $font-color
    padding: 10px 30px
  
  .career-jobs
    padding: 25px 10px 30px 30px
    h3
      +few-prop(null, 16px, $sweet-rate, 2px)
    p
      +few-prop(null, 12px, 14px, null)
  a
    &.tags
      +few-prop(null, 8px, null, null)
      padding: 3px 10px
      margin-top: 5px
    &.button
      display: none
  
  .about .info-text
    padding: $sweet-rate*3 0 $sweet-rate
    h3
      +few-prop(null, 30px, 40px, 3px)
      margin: $sweet-rate 0 $sweet-rate
  
  p.bottom-text
    +few-prop(null, 14px, $sweet-rate, null)
    padding: $sweet-rate $sweet-rate 10px
  
  .contact
    padding: 30px 0 $sweet-rate*2
  
  ul.office
    padding-left: 0px
  
  address
    +few-prop(null, 12px, 16px, null)
  
  ul.office li
    h5
      +few-prop(null, 16px, null, 2px)
      margin: 10px 0
    img
      margin-bottom: -3px
      margin-right: 0px
    display: block
    width: 100%
    padding: $sweet-rate 0
    text-align: center
  
  .copyright
    height: auto
    span
      margin-left: 0px
      +few-prop(null, 10px, null, 1px)
  
  .itemright
    float: none
    text-align: center
  
  .partleft
    float: none
    padding-top: 0px
  
  .itemleft
    background-color: #2D2D2D
    text-align: center
    height: $sweet-rate
    padding-top: 5px
    padding-bottom: 5px
  
  .itemright
    height: 50px
    text-align: center
    img
      width: $sweet-rate
      float: none
      margin-top: 10px
      padding-top: 0px
      padding-right: 0px
  
  #hidden
    display: none
  
  .partright a
    text-decoration: none
    font-size: 12px
    color: #5B5B5B
    float: none
    margin-bottom: $sweet-rate
    margin-left: 10px
  
  .hideham
    display: none