/* Toggle menu */

#navmenu
  ul
    display: none
    display: none
    list-style: none
    margin-left: 0
    padding-left: 0
    margin-bottom: 0
    &.expanded
      display: block
  background-color: rgba(51, 51, 51, 0.97)
  color: #fff
  text-align: center
  position: absolute
  width: $full
  li
    border-bottom: 1px solid #4B4B4B 
  a
    +few-prop($bold-weight, 10px, 12px, 1px)
    display: block
    padding: 10px 0
    border-bottom: 1px solid #252525
    color: #EAEAEA
    text-decoration: none
    text-transform: $let-up

.visiblex
  display: inline-block
  float: right
  margin-right: 5px


#lileft
  text-align: left
  a
    float: left
    margin-left: 10px

.follow-icon
  float: right
  padding-top: 5px
  margin-right: 10px